[data]
LocalDatabaseDir=/var/lpm
LocalPackageDir=/usr/src/lpm
PreserveBuildlog=true
ExtractErrorlog=true # valid only when PreserveBuildlog set to true

[build]
TreatRecommandedAsRequired=true
TreatOptionalAsRequired=false
PromptOptionalDeps=false # valid only when TreatOptionalAsRequired set to true
AlwaysTest=true
